# awsbook

./: .gitignore  build.gradle
src/main/java/com/world/silvergoni/springboot/: Application.java
src/main/java/com/world/silvergoni/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/world/silvergoni/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/world/silvergoni/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/world/silvergoni/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/world/silvergoni/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/world/silvergoni/springboot/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SessionUser.java
src/main/java/com/world/silvergoni/springboot/web/service/: PostsService.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/world/silvergoni/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/world/silvergoni/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+4 files in other folders)
